<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="CallCenter">
  <ClassDiagramComponents>
    <Class name="Ventana" package="Vista" visibility="public" xPosition="1513.0" yPosition="37.0">
      <Fields>
        <Field name="btncomenzar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jpboton" type="javax.swing.JPanel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btncomenzarMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cliente" package="Modelo" visibility="public" xPosition="1612.0" yPosition="273.0">
      <Fields>
        <Field name="id" type="int" visibility="private" isFinal="true"/>
        <Field name="llamada" type="LinkedList&lt;Integer&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="LinkedList&lt;Integer&gt;" name="llamada"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Operador" package="Modelo" visibility="public" xPosition="640.0" yPosition="8.0">
      <Fields>
        <Field name="nombre" type="String" visibility="public"/>
        <Field name="cola" type="Semaphore" visibility="private" isFinal="true"/>
        <Field name="empleados" type="List&lt;Operador&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="Semaphore" name="cola"/>
          <Argument type="List&lt;Operador&gt;" name="empleados"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="iniciarllamada" returnType="void" visibility="public"/>
        <Method name="finalizarllamada" returnType="void" visibility="public"/>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Supervisor" package="Modelo" visibility="public" xPosition="544.0" yPosition="690.0">
      <Fields>
        <Field name="nombre" type="String" visibility="public"/>
        <Field name="cola" type="Semaphore" visibility="private" isFinal="true"/>
        <Field name="empleados" type="List&lt;Supervisor&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="Semaphore" name="cola"/>
          <Argument type="List&lt;Supervisor&gt;" name="empleados"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="iniciarllamada" returnType="void" visibility="public"/>
        <Method name="finalizarllamada" returnType="void" visibility="public"/>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Director" package="Modelo" visibility="public" xPosition="1096.0" yPosition="-2.0">
      <Fields>
        <Field name="nombre" type="String" visibility="public"/>
        <Field name="cola" type="Semaphore" visibility="private" isFinal="true"/>
        <Field name="empleado" type="List&lt;Director&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="Semaphore" name="cola"/>
          <Argument type="List&lt;Director&gt;" name="empleado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="iniciarllamada" returnType="void" visibility="public"/>
        <Method name="finalizarllamada" returnType="void" visibility="public"/>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Dispatcher" package="Dispatcher" visibility="public" xPosition="-12.0" yPosition="248.0">
      <Fields>
        <Field name="mutex" type="Semaphore" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="director" type="List&lt;Director&gt;" visibility="private"/>
        <Field name="supervisor" type="List&lt;Supervisor&gt;" visibility="private"/>
        <Field name="operador" type="List&lt;Operador&gt;" visibility="private"/>
        <Field name="cola" type="Semaphore" visibility="private" isFinal="true"/>
        <Field name="llamada" type="LinkedList&lt;Integer&gt;" visibility="private"/>
        <Field name="idcliente" type="int" visibility="private"/>
        <Field name="op" type="Operador" visibility="package"/>
        <Field name="sup" type="Supervisor" visibility="package"/>
        <Field name="dir" type="Director" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="List&lt;Director&gt;" name="director"/>
          <Argument type="List&lt;Supervisor&gt;" name="supervisor"/>
          <Argument type="List&lt;Operador&gt;" name="operador"/>
          <Argument type="Semaphore" name="cola"/>
          <Argument type="LinkedList&lt;Integer&gt;" name="llamada"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="Dispatchllamada" returnType="void" visibility="public"/>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Call" package="Dispatcher" visibility="public" xPosition="990.0" yPosition="305.0">
      <Fields>
        <Field name="maximodellamada" type="int" visibility="private" isFinal="true"/>
        <Field name="cola" type="Semaphore" visibility="private" isFinal="true"/>
        <Field name="director" type="List&lt;Director&gt;" visibility="private"/>
        <Field name="supervisor" type="List&lt;Supervisor&gt;" visibility="private"/>
        <Field name="operador" type="List&lt;Operador&gt;" visibility="private"/>
        <Field name="llamada" type="LinkedList&lt;Integer&gt;" visibility="private" isFinal="true"/>
        <Field name="dp" type="Dispatcher" visibility="package"/>
        <Field name="cl" type="Cliente" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="cantidadllamada"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="iniciarllamada" returnType="void" visibility="public"/>
        <Method name="getDirector" returnType="List&lt;Director&gt;" visibility="public"/>
        <Method name="getSupervisor" returnType="List&lt;Supervisor&gt;" visibility="public"/>
        <Method name="getOperador" returnType="List&lt;Operador&gt;" visibility="public"/>
        <Method name="setDirector" returnType="void" visibility="public">
          <Argument type="List&lt;Director&gt;" name="director"/>
        </Method>
        <Method name="setSupervisor" returnType="void" visibility="public">
          <Argument type="List&lt;Supervisor&gt;" name="supervisor"/>
        </Method>
        <Method name="setOperador" returnType="void" visibility="public">
          <Argument type="List&lt;Operador&gt;" name="operador"/>
        </Method>
        <Method name="getCola" returnType="Semaphore" visibility="public"/>
        <Method name="getLlamada" returnType="LinkedList&lt;Integer&gt;" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="dir" source="Dispatcher.Dispatcher" target="Modelo.Director" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Dispatcher.Call" target="Modelo.Operador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dp" source="Dispatcher.Call" target="Dispatcher.Dispatcher" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="director" source="Dispatcher.Call" target="Modelo.Director" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Director&gt;"/>
    <HasRelation name="sup" source="Dispatcher.Dispatcher" target="Modelo.Supervisor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="supervisor" source="Dispatcher.Call" target="Modelo.Supervisor" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Supervisor&gt;"/>
    <UseRelation source="Dispatcher.Call" target="Modelo.Supervisor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="op" source="Dispatcher.Dispatcher" target="Modelo.Operador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="empleados" source="Modelo.Operador" target="Modelo.Operador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Operador&gt;"/>
    <HasRelation name="operador" source="Dispatcher.Dispatcher" target="Modelo.Operador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Operador&gt;"/>
    <HasRelation name="cl" source="Dispatcher.Call" target="Modelo.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Dispatcher.Call" target="Modelo.Director" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="empleados" source="Modelo.Supervisor" target="Modelo.Supervisor" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Supervisor&gt;"/>
    <HasRelation name="empleado" source="Modelo.Director" target="Modelo.Director" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Director&gt;"/>
    <HasRelation name="operador" source="Dispatcher.Call" target="Modelo.Operador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Operador&gt;"/>
    <HasRelation name="director" source="Dispatcher.Dispatcher" target="Modelo.Director" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Director&gt;"/>
    <HasRelation name="supervisor" source="Dispatcher.Dispatcher" target="Modelo.Supervisor" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Supervisor&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
